Demo2Tejedoras/UC/DemoMenu.xaml

<UserControl x:Class="Demo2Tejedoras.UC.DemoMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Green" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Border Grid.Column="0" Grid.ColumnSpan="4">
            <Image Margin="4" Source="/Demo2Tejedoras;component/Img/Logo.png" />
        </Border>
        <Border Margin="10" Grid.Row="2" Background="Green">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/Demo2Tejedoras;component/Img/Secretaría.png" Stretch="Fill"/>
                <TextBlock Grid.Row="1" Foreground="Blue" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="3" Text="Secretaria"/>
                <ComboBox Grid.Row="2" Margin="3" Name="secretaria">
                    <TextBlock Text="Socias" Name="socias" MouseLeftButtonUp="socias_MouseLeftButtonUp"/>
                    <TextBlock Text="Legal" Name="legal" MouseLeftButtonUp="legal_MouseLeftButtonUp"/>
                    <TextBlock Text="Filosofía" Name="filosofía" MouseLeftButtonUp="filosofía_MouseLeftButtonUp"/>
                    <TextBlock Text="Actas" Name="actas" MouseLeftButtonUp="actas_MouseLeftButtonUp"/>
                </ComboBox>
            </Grid>
        </Border>
        <Border  Margin="10" Grid.Row="2" Grid.Column="1" Background="Green">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Demo2Tejedoras;component/Img/Tesoreria.png" Stretch="Fill"/>
                <TextBlock Grid.Row="1" Foreground="Blue" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="5" Text="Tesoreria"/>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="2" Grid.Column="2" Background="Green">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Demo2Tejedoras;component/Img/DesarrolloInstituional.png" Stretch="Fill"/>
                <TextBlock Grid.Row="1" Foreground="Blue" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="5" Text="Desarrollo Instituional"/>
            </Grid>
        </Border>
        <Border  Margin="10" Grid.Row="2" Grid.Column="3" Background="Green">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Demo2Tejedoras;component/Img/DifusionPromocion.png" Stretch="Fill"/>
                <TextBlock Grid.Row="1" Foreground="Blue" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Margin="5" Text="Difusion y Promocion"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
